Views/AssetManagementPage.xaml

<Page
    x:Class="ATS.Views.AssetManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="20">
        <TextBlock Text="Asset Tracking System" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="24"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Search bar -->
            <TextBox FontSize="24" x:Name="txtSearch" Width="200" PlaceholderText="Search assets..." TextChanged="OnSearchTextChanged"/>
            <!-- Filter dropdown -->
            <ComboBox FontSize="24" x:Name="cmbFilter" Width="150" Margin="10,0,10,0">
                <ComboBoxItem Content="Name"/>
                <ComboBoxItem Content="Model"/>
                <ComboBoxItem Content="Manufacturer"/>
                <ComboBoxItem Content="Type"/>
                <ComboBoxItem Content="IP"/>
                <ComboBoxItem Content="PurchaseDate"/>
                <ComboBoxItem Content="TextNote"/>
            </ComboBox>
            <!-- Back button -->
            <Button FontFamily="Segoe UI Symbol" FontSize="24" HorizontalAlignment="Center" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE10E;" FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Text=" Back" FontSize="24" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Structure for asset data presentation -->
        <ListView x:Name="lstAssets" Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Asset">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                            <Run Text="Name: " />
                            <Run Text="{Binding name}" />
                            </TextBlock>

                            <TextBlock>
                            <Run Text="Model: " />
                            <Run Text="{Binding model}" />
                            </TextBlock>

                            <TextBlock>
                            <Run Text="Manufacturer: " />
                            <Run Text="{Binding manufacturer}" />
                            </TextBlock>

                            <TextBlock>
                            <Run Text="Type: " />
                            <Run Text="{Binding type}" />
                            </TextBlock>

                            <TextBlock>
                            <Run Text="Purchase Date: " />
                            <Run Text="{Binding purchaseDate}" />
                            </TextBlock>

                            <TextBlock>
                            <Run Text="Notes: " />
                            <Run Text="{Binding textNotes}" />
                            </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding id}"/>
                            <Button Content="Edit" Click="EditButton_Click" Tag="{Binding id}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
