Views/AssetManagementPage.xaml

<Page
    x:Class="ATS.Views.AssetManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATS.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="20">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="txtSearch" Width="200" PlaceholderText="Search assets..." TextChanged="OnSearchTextChanged"/>
            <ComboBox x:Name="cmbFilter" Width="150" Margin="10,0,0,0">
                <ComboBoxItem Content="Name"/>
                <ComboBoxItem Content="Model"/>
                <ComboBoxItem Content="Manufacturer"/>
                <ComboBoxItem Content="Type"/>
                <ComboBoxItem Content="IP"/>
                <ComboBoxItem Content="PurchaseDate"/>
                <ComboBoxItem Content="TextNote"/>
            </ComboBox>
        </StackPanel>

        <ListView x:Name="lstAssets" Margin="0,20,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Asset">
                    <StackPanel>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text="{Binding model}"/>
                        <TextBlock Text="{Binding manufacturer}"/>
                        <TextBlock Text="{Binding type}"/>
                        <TextBlock Text="{Binding ip}"/>
                        <TextBlock Text="{Binding purchaseDate}"/>
                        <TextBlock Text="{Binding textNotes}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
