Views/ATSHubPage.xaml

<Page
    x:Class="ATS.Views.ATSHubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Asset Tracking System" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="24"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <!-- Button for registration -->
            <Button FontFamily="Segoe UI Symbol" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" Click="HardwareAssetRegistrationButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE088;" FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Text=" Hardware Asset Registration" FontSize="24" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!-- Button for registration -->
            <Button FontFamily="Segoe UI Symbol" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" Click="SoftwareAssetRegistrationButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE088;" FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Text=" Software Asset Registration" FontSize="24" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!-- Button for management -->
            <Button FontFamily="Segoe UI Symbol" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" Click="AssetManagementButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE0F9;" FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Text=" Asset Management" FontSize="24" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!-- Button to exit the application -->
            <Button FontFamily="Segoe UI Symbol" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" Click="ExitButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x2A02;" FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Text=" Exit" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
