Views/RegistrationPage.xaml

<Page
    x:Class="ATS.Views.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Asset Tracking System" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="24"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBlock Text="User Registration" FontSize="24" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Input fields -->
            <TextBox x:Name="txtUsername" PlaceholderText="Username" Margin="0,0,0,10"/>
            <TextBox x:Name="txtFirstName" PlaceholderText="First Name" Margin="0,0,0,10"/>
            <TextBox x:Name="txtLastName" PlaceholderText="Last Name" Margin="0,0,0,10"/>
            <TextBox x:Name="txtEmailAddress" PlaceholderText="Email Address" Margin="0,0,0,10"/>
            <ComboBox x:Name="cmbDepartment" PlaceholderText="Department" Margin="0,0,0,10"/>
            <TextBox x:Name="txtRole" PlaceholderText="Role" Margin="0,0,0,10"/>
            <PasswordBox x:Name="pwdPassword" PlaceholderText="Password" Margin="0,0,0,10"/>

            <!-- Register button -->
            <Button FontFamily="Segoe UI Symbol" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" Click="RegisterButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE1E2;" FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Text=" Register" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Back button -->
            <Button FontFamily="Segoe UI Symbol" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE10E;" FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Text=" Back" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <!-- Error message -->
            <TextBlock x:Name="txtError" Foreground="Red" Margin="0,10,0,0" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
