Views/SoftwareAssetRegistrationPage.xaml

<Page
    x:Class="ATS.Views.SoftwareAssetRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ATS.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <StackPanel HorizontalAlignment="Center">
            <!-- Displaying OS Information -->
            <TextBlock Text="Operating System Name:" FontWeight="Bold" />
            <TextBlock x:Name="OSNameText" Margin="0,0,0,10"/>

            <TextBlock Text="Operating System Version:" FontWeight="Bold" />
            <TextBlock x:Name="OSVersionText" Margin="0,0,0,10"/>

            <TextBlock Text="Manufacturer:" FontWeight="Bold" />
            <TextBlock x:Name="ManufacturerText" Margin="0,0,0,20"/>

            <!-- Register Button -->
            <Button Content="Register Software Asset" Click="RegisterSoftwareAssetButton_Click" HorizontalAlignment="Center" Margin="0,20,0,0" />
            <!-- Back Button -->
            <Button FontFamily="Segoe UI Symbol" FontSize="24" HorizontalAlignment="Center" Margin="0,10,0,0" Click="BackButton_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE10E;" FontSize="24" VerticalAlignment="Center"/>
                    <TextBlock Text=" Back" FontSize="24" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
